server
{
    server_name rando.coldfs.ru;

    listen 80;

    set $project_name rando;

    root /data/projects/$project_name;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

}
